DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=380359972774-nlvvhks24qer0191jagqfh1gdadpvt4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

